POSTGRES_STATS_DB=${POSTGRES_STATS_DB}
POSTGRES_STATS_USER=${POSTGRES_STATS_USER}
POSTGRES_STATS_PASSWORD=${POSTGRES_STATS_PASSWORD}
POSTGRES_BLOCKSCOUT_DB=${POSTGRES_BLOCKSCOUT_DB}
POSTGRES_BLOCKSCOUT_USER=${POSTGRES_BLOCKSCOUT_USER}
POSTGRES_BLOCKSCOUT_PASSWORD=${POSTGRES_BLOCKSCOUT_PASSWORD}
