#!/bin/bash
set -euo pipefail

TIER="${1:-all}"

case "$TIER" in
  all)           FILE=potos.yml ;;
  db)            FILE=potos-db.yml ;;
  backend)       FILE=potos-backend.yml ;;
  microservices) FILE=potos-microservices.yml ;;
  frontend)      FILE=potos-frontend.yml ;;
  *)
    echo "usage: $0 {all|db|backend|microservices|frontend}" >&2
    exit 1 ;;
esac

IMAGE_FILE="./${IMAGE_NAME}.tar"
# Tiers that use the custom blockscout image:
#   all           → backend + nft_media_handler
#   backend       → backend
#   microservices → nft_media_handler
# db and frontend tiers use only upstream GHCR images.
case "$TIER" in
  all|backend|microservices)
    if [ -f "$IMAGE_FILE" ]; then
      docker load --input "$IMAGE_FILE"
    fi
    ;;
esac

exec docker compose --env-file ./.env -f "./$FILE" up --no-build --pull=missing -d
